    if (cfg.htmlOnly) {
        // Funding rates: use cached data from /api/funding-rates
        if (type === 'funding') {
            const fr = window._fundingData;
            if (fr && fr.rows) {
                const maxAbs = Math.max(...fr.rows.map(r => Math.abs(r.current)));
                container.style.overflowY = 'auto';
                container.innerHTML = '<div style="padding:2rem">' +
                    '<div style="font-size:0.65rem;color:var(--text-dim);margin-bottom:20px;letter-spacing:1px">CURRENT 8H RATE</div>' +
                    fr.rows.map(r => {
                        const pct = maxAbs > 0 ? Math.abs(r.current) / maxAbs * 100 : 0;
                        const clr = r.current >= 0 ? '#00d4aa' : '#ef4444';
                        const sign = r.current >= 0 ? '+' : '';
                        return '<div style="display:flex;align-items:center;gap:14px;margin-bottom:18px">' +
                            '<div style="width:52px;font-size:0.9rem;font-weight:800;font-family:monospace">' + r.asset + '</div>' +
                            '<div style="flex:1;height:22px;background:rgba(255,255,255,0.05);border-radius:6px;overflow:hidden">' +
                                '<div style="height:100%;width:' + pct.toFixed(1) + '%;background:' + clr + ';border-radius:6px"></div>' +
                            '</div>' +
                            '<div style="width:100px;text-align:right;font-size:0.9rem;font-weight:700;color:' + clr + ';font-family:monospace">' + sign + r.current + '%</div>' +
                            '<div style="width:110px;text-align:right;font-size:0.7rem;color:var(--text-dim)">' + sign + r.annual + '%/yr</div>' +
                        '</div>';
                    }).join('') + '</div>';
            } else {
                container.innerHTML = '<div class="error-msg" style="margin:2rem">Visit Custom Charts tab first to load data</div>';
            }
        }

        // Correlation matrix: fetch on-demand if cache empty
        if (type === 'correlation') {
            const renderCorrelation = (cm) => {
                container.style.overflowX = 'auto';
                container.style.padding = '1.5rem';
                const lookup = {};
                cm.matrix.forEach(c => { lookup[c.assetA + '_' + c.assetB] = c.correlation; });
                const cell = (v) => {
                    const abs = Math.abs(v);
                    const alpha = (abs * 0.8 + 0.1).toFixed(2);
                    const bg = v >= 0 ? 'rgba(0,212,170,' + alpha + ')' : 'rgba(239,68,68,' + alpha + ')';
                    const txt = abs > 0.5 ? '#000' : 'var(--text)';
                    return '<td style="min-width:52px;height:36px;text-align:center;font-size:0.7rem;font-weight:700;font-family:monospace;background:' + bg + ';color:' + txt + ';border:1px solid rgba(255,255,255,0.04);padding:2px 4px">' + (v === 1 ? '--' : v.toFixed(2)) + '</td>';
                };
                const hdr = '<tr><th style="padding:6px 10px"></th>' + cm.assets.map(a => '<th style="font-size:0.65rem;font-weight:800;color:var(--text-dim);padding:6px 8px;letter-spacing:1px;white-space:nowrap">' + a + '</th>').join('') + '</tr>';
                const rows = cm.assets.map(a => '<tr><td style="font-size:0.65rem;font-weight:800;color:var(--text);padding:6px 10px;white-space:nowrap;letter-spacing:1px">' + a + '</td>' + cm.assets.map(b => cell(lookup[a + '_' + b] || 0)).join('') + '</tr>').join('');
                container.innerHTML = '<div style="font-size:0.6rem;color:var(--text-dim);margin-bottom:12px;letter-spacing:2px">90-DAY ROLLING PEARSON CORRELATIONS</div><table style="border-collapse:collapse">' + hdr + rows + '</table>';
            };
            const cached = window._correlationData;
            if (cached && cached.assets && cached.matrix) {
                renderCorrelation(cached);
            } else {
                container.innerHTML = '<div class="loader" style="margin:4rem auto"></div>';
                fetchAPI('/correlation-matrix').then(cm => {
                    if (cm && cm.assets) { window._correlationData = cm; renderCorrelation(cm); }
                    else container.innerHTML = '<div class="error-msg" style="margin:2rem">Failed to load correlation data</div>';
                }).catch(() => { container.innerHTML = '<div class="error-msg" style="margin:2rem">Failed to load correlation data</div>'; });
            }
        }

        return;
    }
